{
  "name": "honest-care-api",
  "version": "1.0.0",
  "description": "Api's for the honest care web app",
  "main": "api.js",
  "scripts": {
    "start": "nodemon api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enochthedev/Honest-care.git"
  },
  "keywords": [],
  "author": "Omosebi Toluwani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enochthedev/Honest-care/issues"
  },
  "homepage": "https://github.com/Enochthedev/Honest-care#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dependencies": "^0.0.1",
    "express": "^4.18.2",
    "flutterwave-node-v3": "^1.0.12",
    "joi": "^17.7.0", 
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
